PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-g-serial: g-serial kernel module; Gadget Serial v2.4
SUMMARY_kernel-module-g-serial: g-serial kernel module
RDEPENDS_kernel-module-g-serial: kernel-3.14.38-6UL_ga+ge4944a5 kernel-module-configfs kernel-module-libcomposite
SECTION: base
PKG_kernel-module-g-serial: kernel-module-g-serial
FILES_kernel-module-g-serial: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/usb/gadget/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
pkg_postinst_kernel-module-g-serial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-g-serial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/usb/gadget/g_serial.ko": 11292}
PKGSIZE_kernel-module-g-serial: 11292
