PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-ether: cdc-ether kernel module; USB CDC Ethernet devices
SUMMARY_kernel-module-cdc-ether: cdc-ether kernel module
RDEPENDS_kernel-module-cdc-ether: kernel-3.14.38-6UL_ga+ge4944a5 kernel-module-usbnet
SECTION: base
PKG_kernel-module-cdc-ether: kernel-module-cdc-ether
FILES_kernel-module-cdc-ether: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/net/usb/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf
pkg_postinst_kernel-module-cdc-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/net/usb/cdc_ether.ko": 13160}
PKGSIZE_kernel-module-cdc-ether: 13160
