PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-bcmdhd: bcmdhd kernel module
SUMMARY_kernel-module-bcmdhd: bcmdhd kernel module
RDEPENDS_kernel-module-bcmdhd: kernel-3.14.38-6UL_ga+ge4944a5
SECTION: base
PKG_kernel-module-bcmdhd: kernel-module-bcmdhd
FILES_kernel-module-bcmdhd: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko /etc/modules-load.d/bcmdhd.conf /etc/modprobe.d/bcmdhd.conf
pkg_postinst_kernel-module-bcmdhd: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-bcmdhd: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko": 807136}
PKGSIZE_kernel-module-bcmdhd: 807136
