PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-pegasus: pegasus kernel module; Pegasus/Pegasus II USB Ethernet driver
SUMMARY_kernel-module-pegasus: pegasus kernel module
RDEPENDS_kernel-module-pegasus: kernel-3.14.38-6UL_ga+ge4944a5
SECTION: base
PKG_kernel-module-pegasus: kernel-module-pegasus
FILES_kernel-module-pegasus: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/net/usb/pegasus.ko /etc/modules-load.d/pegasus.conf /etc/modprobe.d/pegasus.conf
pkg_postinst_kernel-module-pegasus: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-pegasus: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/net/usb/pegasus.ko": 36260}
PKGSIZE_kernel-module-pegasus: 36260
