PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-gspca-main: gspca-main kernel module; GSPCA USB Camera Driver
SUMMARY_kernel-module-gspca-main: gspca-main kernel module
RDEPENDS_kernel-module-gspca-main: kernel-3.14.38-6UL_ga+ge4944a5
SECTION: base
PKG_kernel-module-gspca-main: kernel-module-gspca-main
FILES_kernel-module-gspca-main: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
pkg_postinst_kernel-module-gspca-main: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-gspca-main: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/media/usb/gspca/gspca_main.ko": 39860}
PKGSIZE_kernel-module-gspca-main: 39860
