PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-usbserial: usbserial kernel module; USB Serial Driver core
SUMMARY_kernel-module-usbserial: usbserial kernel module
RDEPENDS_kernel-module-usbserial: kernel-3.14.38-6UL_ga+ge4944a5
SECTION: base
PKG_kernel-module-usbserial: kernel-module-usbserial
FILES_kernel-module-usbserial: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/usb/serial/usbserial.ko /etc/modules-load.d/usbserial.conf /etc/modprobe.d/usbserial.conf
pkg_postinst_kernel-module-usbserial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-usbserial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/usb/serial/usbserial.ko": 47672}
PKGSIZE_kernel-module-usbserial: 47672
