PN: linux-imx
PV: 3.14.38
PR: r0
PKGV: 3.14.38
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-usb-f-ecm: usb-f-ecm kernel module
SUMMARY_kernel-module-usb-f-ecm: usb-f-ecm kernel module
RDEPENDS_kernel-module-usb-f-ecm: kernel-module-u-ether kernel-3.14.38-6UL_ga+ge4944a5 kernel-module-configfs kernel-module-libcomposite
SECTION: base
PKG_kernel-module-usb-f-ecm: kernel-module-usb-f-ecm
FILES_kernel-module-usb-f-ecm: /lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/usb/gadget/usb_f_ecm.ko /etc/modules-load.d/usb_f_ecm.conf /etc/modprobe.d/usb_f_ecm.conf
pkg_postinst_kernel-module-usb-f-ecm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-usb-f-ecm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.38-6UL_ga+ge4944a5\nelse\n\tdepmodwrapper -a -b $D 3.14.38-6UL_ga+ge4944a5\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.38-6UL_ga+ge4944a5/kernel/drivers/usb/gadget/usb_f_ecm.ko": 14784}
PKGSIZE_kernel-module-usb-f-ecm: 14784
