do_fetch (23726): log.do_fetch.23726
do_unpack (24610): log.do_unpack.24610
do_patch (22212): log.do_patch.22212
do_populate_lic (17865): log.do_populate_lic.17865
do_configure (22810): log.do_configure.22810
do_compile (22970): log.do_compile.22970
do_uboot_mkimage (21017): log.do_uboot_mkimage.21017
do_shared_workdir (21016): log.do_shared_workdir.21016
do_compile_kernelmodules (21030): log.do_compile_kernelmodules.21030
do_strip (31274): log.do_strip.31274
do_sizecheck (31276): log.do_sizecheck.31276
do_install (31278): log.do_install.31278
do_package (32021): log.do_package.32021
do_populate_sysroot (32022): log.do_populate_sysroot.32022
do_bundle_initramfs (32088): log.do_bundle_initramfs.32088
do_deploy (32208): log.do_deploy.32208
do_packagedata (32542): log.do_packagedata.32542
do_package_write_rpm (32575): log.do_package_write_rpm.32575
do_package_qa (32577): log.do_package_qa.32577
